# LOGIN
ADMIN_EMAIL=admin@francoislongatte.be
ADMIN_PASSWORD=PlDIRECTUS967101!

# SECURITY
DIRECTUS_KEY=b0675c44825ec3a49478567c1451393e6c394c1e5021b6d61caf7bc586d3fbf1
DIRECTUS_SECRET=b75776ceeca1018841f884fe84134301bd1253886bc04dee5728942a1b2789a7

# DATABASE
DIRECTUS_DATABASE_CLIENT=postgres
DIRECTUS_DATABASE_NAME=dbDirectus
DIRECTUS_DATABASE_PASSWORD=PlDIRECTUS967101!
DIRECTUS_DATABASE_USERNAME=postgresDirectus
DIRECTUS_DATABASE_HOST=dbdirectus.cs2bt5n1odcf.eu-west-1.rds.amazonaws.com
DIRECTUS_DATABASE_PORT=5432

# FILE STORAGE
STORAGE_LOCATIONS=s3
STORAGE_S3_DRIVER=s3
STORAGE_S3_KEY=AKIA6IDDSILOW5ZQGGXE # DIRECTUS USER
STORAGE_S3_SECRET=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 # DIRECTUS USER
STORAGE_S3_BUCKET=fl-storage-directus
# STORAGE_S3_ENDPOINT=
STORAGE_S3_REGION=eu-west-1